PORT=5000
QDRANT_HOST=localhost
QDRANT_PORT=6333
JINA_API_KEY=jina_60b59dd2b44044e0afca737b5d7d64585gAsdNm-o3crIzbT0sQJAnfV4n8j
GEMINI_API_KEY=AIzaSyBPdMO9n4VQ2I-94U3nuJFE2KGaKLE9fSA
QDRANT_URL=https://341b182f-8d84-4c64-a932-a626762c4019.us-east4-0.gcp.cloud.qdrant.io
QDRANT_COLLECTION=news_chunks
REDIS_URL=redis://default:ASvXAAIncDJmZWYxYjVkYjIwNjc0YmMyYjYyNTM5ZjljOGUwMmQyYnAyMTEyMjM@first-snake-11223.upstash.io:6379
