PORT=5000
REDIS_URL=redis://localhost:6379
QDRANT_HOST=localhost
QDRANT_PORT=6333
JINA_API_KEY=jina_60b59dd2b44044e0afca737b5d7d64585gAsdNm-o3crIzbT0sQJAnfV4n8j
GEMINI_API_KEY=AIzaSyBPdMO9n4VQ2I-94U3nuJFE2KGaKLE9fSA